<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>About Us | Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
  Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
  Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
  Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
     Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>

            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!-- About Us Page -->
    <section class="about-section">
      <div class="about-section-container container">
        <div class="about-section-container-left">
          <h1>Learn More About Us - Secure with Continental Guards.</h1>
          <p>
            Continental Guards UK was established based on the values of
            secrecy, honesty, dependability, and professionalism
          </p>
        </div>
        <div class="about-section-container-right">
          <p>
            Having accumulated more than a decade and a half of experience, the
            company has earned a renowned reputation for delivering top-notch
            service standards.
          </p>

          <p>
            In addition, we are Safe Contractor Approved; our clients can rest
            assured that we take Health and Safety legislation very seriously.
          </p>
          <p>
            Through our proactive and trained personnel, we assure prompt
            resolution of any issues. Additionally, we provide round-the-clock
            access to a manager,
            <b> 24/7, 365 days a year</b>
          </p>
          <p>
            Continental's professional services offer complete peace of mind for
            your premises' security while also delivering cost savings for your
            company
          </p>
        </div>
      </div>
    </section>
    <!-- Our Team Section -->
    <section class="our-team container">
      <h2>Our Teams</h2>
      <div class="our-team-cards">
        <div class="our-team-card">
          <img src="../assets/person1.png" alt="" />
          <h4>Managing Director</h4>
          <span>Mahmood Nazir</span>
        </div>
        <div class="our-team-card">
          <img src="../assets/person2.png" alt="" />
          <h4>Marketing Manager</h4>
          <span>Mansoor Nazir</span>
        </div>
        <div class="our-team-card">
          <img src="../assets/person3.png" alt="" />
          <h4>Office Manager</h4>
          <span>Haris Qaiser</span>
        </div>
      </div>
    </section>
    <!-- Continental Benefits -->
    <section class="continental-benefits-section">
      <h2>Continental Benefits</h2>
      <div class="continental-benefit-section-flexbox">
        <div class="continental-benefit-left">
          <p>
            <b> Continental Guards</b>
            has a well-established history of achievements. We offer
            custom-tailored solutions and unparalleled post-sale support for all
            our clients. No task is considered insignificant, and our staff can
            be dispatched on short notice.
          </p>
          <p>
            Continental Guards takes a distinctive approach to delivering
            contract security services. We employ a well-structured,
            collaborative, and non-confrontational system to consistently
            maintain the highest levels of security. Our personnel are deeply
            motivated and exhibit complete professionalism
          </p>
          <p>
            We take pride in our proactive approach and our ability to promptly
            respond to our customers' requirements
          </p>
          <p>
            To ensure this, Continental Guards creates a
            <b> Service Level Agreement (SLA)</b>
            that is mutually agreed upon with each client, offering complete
            peace of mind.
          </p>
          <p>
            Continental Guards has a team of
            <b> trainers approved by SIT0,</b>
            who are fully qualified to offer assessments and training in various
            areas, including health
          </p>
        </div>
        <div class="continental-business-right">
          <p>
            and safety, first aid, conflict management, and requirements for
            SIT0 manned and patrolled units. Additionally, we specialize in
            delivering
            <b> advanced security solutions encompassing</b>
            access control, CCTV installation and monitoring, cutting-edge
            electronic swipe systems, as well as a range of entry locks and
            locking system options.
          </p>
          <p>
            Our personnel are smartly dressed at all times and are provided with
            full uniform which is appropriate to the nature of the contract.
          </p>
          <p>
            Continental Guards has the flexibility to customize and integrate
            its services to match the unique requirements of our clients. We
            offer personalized
            <b> security solutions</b>
            as well as conventional security services, along with logistical and
            operational staff as needed.
          </p>
          <p>
            Continental Guards has earned a
            <b> highly regarded position in the industry</b>
            . We maintain enduring partnerships with the majority of our clients
            because they are confident in the unwavering dedication of every
            continental employee to deliver the utmost in security services.
          </p>
        </div>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C ILFORD LANE ILFORD  ESSEX  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
