<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Contact Us | Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
  Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
  Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
  Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
     Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>

            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!-- Contact Us Page -->
    <section class="contact-us-section container">
      <div class="contact-us-section-form">
        <h2>Get In Touch</h2>
        <form method="post" name="google-sheet">
          <div>
            <span>
              <label for="name">Full Name <span>*</span></label>
              <input type="text" name="name" placeholder="Name" required
            /></span>
            <span
              ><label for="email">Email <span>*</span> </label>
              <input type="email" name="email" placeholder="Email" required
            /></span>
          </div>
          <label for="number">Phone Number <span>*</span></label>
          <input type="tel" name="number" placeholder="Number" required />
          <label for="message">Message</label>
          <textarea
            name="message"
            cols="30"
            rows="6"
            placeholder="Message"
          ></textarea>
          <br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C ILFORD LANE ILFORD  ESSEX  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
