<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Privacy Policy| Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
  Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
  Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
  Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
     Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>

            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!---------- Privacy Policy -------------->
    <section class="policy-section container">
      <h1>PRIVACY POLICY</h1>
      <p>
        At Continental Guards UK we are committed to safeguarding and preserving
        the privacy of our visitors.
      </p>
      <p>
        This Privacy Policy explains what happens to any personal data that you
        provide to us, or that we collect from you whilst you visit our site.
      </p>
      <p>
        We do update this Policy from time to time so please do review this
        Policy regularly.
      </p>
      <h3>Information We Collect</h3>
      <p>
        In running and maintaining our website we may collect and process the
        following data about you:
      </p>
      <ol>
        <li>
          Information about your use of our site including details of your
          visits such as pages viewed and the resources that you access. Such
          information includes traffic data, location data and other
          communication data.
        </li>
        <li>
          Information provided voluntarily by you. For example, when you
          register for information or make a purchase.
        </li>
        <li>
          Information that you provide when you communicate with us by any
          means.
        </li>
      </ol>
      <h3>Use of Cookies</h3>
      <p>
        Cookies provide information regarding the computer used by a visitor. We
        may use cookies where appropriate to gather information about your
        computer in order to assist us in improving our website.
      </p>
      <p>
        We may gather information about your general internet use by using the
        cookie. Where used, these cookies are downloaded to your computer and
        stored on the computer’s hard drive. Such information will not identify
        you personally. It is statistical data. This statistical data does not
        identify any personal details whatsoever
      </p>
      <p>
        You can adjust the settings on your computer to decline any cookies if
        you wish. This can easily be done by activating the reject cookies
        setting on your computer.
      </p>
      <p>
        Our advertisers may also use cookies, over which we have no control.
        Such cookies (if used) would be downloaded once you click on
        advertisements on our website.
      </p>
      <p>
        <strong
          ><a
            title="Cookie Policy"
            href="https://www.sovereignguards.co.uk/privacy#cookies"
            >PLEASE ALSO REFER TO OUR COOKIE POLICY BELOW</a
          ></strong
        >
      </p>

      <h3>Use of Your Information</h3>

      <p>
        We use the information that we collect from you to provide our services
        to you. In addition to this we may use the information for one or more
        of the following purposes:
      </p>
      <ol>
        <li>
          To provide information to you that you request from us relating to our
          products or services.
        </li>
        <li>
          To provide information to you relating to other products that may be
          of interest to you. Such additional information will only be provided
          where you have consented to receive such information.
        </li>
        <li>
          To inform you of any changes to our website, services or goods and
          products.
        </li>
      </ol>
      <p>
        If you have previously purchased goods or services from us we may
        provide to you details of similar goods or services, or other goods and
        services, that you may be interested in.
      </p>
      <p>
        Where your consent has been provided in advance we may allow selected
        third parties to use your data to enable them to provide you with
        information regarding unrelated goods and services which we believe may
        interest you. Where such consent has been provided it can be withdrawn
        by you at any time.
      </p>
      <h3>Storing Your Personal Data</h3>

      <p>
        In operating our website it may become necessary to transfer data that
        we collect from you to locations outside of the European Union for
        processing and storing. By providing your personal data to us, you agree
        to this transfer, storing or processing. We do our upmost to ensure that
        all reasonable steps are taken to make sure that your data is treated
        stored securely.
      </p>
      <p>
        Unfortunately the sending of information via the internet is not totally
        secure and on occasion such information can be intercepted. We cannot
        guarantee the security of data that you choose to send us
        electronically, Sending such information is entirely at your own risk.
      </p>
      <h3>Disclosing Your Information</h3>

      <p>
        We will not disclose your personal information to any other party other
        than in accordance with this Privacy Policy and in the circumstances
        detailed below:
      </p>
      <ol>
        <li>
          In the event that we sell any or all of our business to the buyer.
        </li>
        <li>
          Where we are legally required by law to disclose your personal
          information.
        </li>
        <li>To further fraud protection and reduce the risk of fraud.</li>
      </ol>
      <h3>Third Party Links</h3>
      <p>
        On occasion we include links to third parties on this website. Where we
        provide a link it does not mean that we endorse or approve that site’s
        policy towards visitor privacy. You should review their privacy policy
        before sending them any personal data.
      </p>
      <h3>Access to Information</h3>

      <p>
        In accordance with the Data Protection Act 1998 you have the right to
        access any information that we hold relating to you. Please note that we
        reserve the right to charge a fee of £10 to cover costs incurred by us
        in providing you with the information.
      </p>
      <h3>Contacting Us</h3>

      <p>
        Please do not hesitate to contact us regarding any matter relating to
        this Privacy Policy at Sterling House –<a
          title="Contact Continental Guards"
          href="./contact.html"
        >
          <b>contact details</b>.</a
        >
      </p>

      <h2>Cookies In Use on This Site</h2>
      <h3>Cookies and how they Benefit You</h3>
      <p>
        Our website uses cookies, as almost all websites do, to help provide you
        with the best experience we can. Cookies are small text files that are
        placed on your computer or mobile phone when you browse websites. You
        can find out more about cookies at
        <a
          title="www.allaboutcookies.org"
          href="http://www.allaboutcookies.org/"
          target="_blank"
          rel="noopener"
          ><b>http://www.allaboutcookies.org/</b></a
        >
      </p>
      <p>Our cookies help us:</p>
      <ul>
        <li>Make our website work as you’d expect</li>
        <li>Improve the speed/security of the site</li>
        <li>Allow you to share pages with social networks like Facebook</li>
      </ul>
      <p>We do not use cookies to:</p>
      <ul>
        <li>
          Collect any personally identifiable information (without your express
          permission)
        </li>
        <li>
          Collect any sensitive information (without your express permission)
        </li>
        <li>Pass data to advertising networks</li>
        <li>Pass personally identifiable data to third parties</li>
        <li>Pay sales commissions</li>
      </ul>
      <p>You can learn more about all the cookies we use below</p>
      <h3>Granting us permission to use cookies</h3>

      <p>
        If the settings on your software that you are using to view this website
        (your browser) are adjusted to accept cookies we take this, and your
        continued use of our website, to mean that you are fine with this.
        Should you wish to remove or not use cookies from our site you can learn
        how to do this below, however doing so will likely mean that our site
        will not work as you would expect.
      </p>

      <h3>Third party functions</h3>

      <p>
        Our site, like most websites, includes functionality provided by third
        parties. A common example is an embedded YouTube video.
      </p>
      <p>
        Disabling these cookies will likely break the functions offered by these
        third parties
      </p>
      <h3>Third Party Sites</h3>

      <p>
        Please note that our website includes links to third-party web sites
        such as Facebook. When you follow a link from our website to another
        website, cookies may be set. We have no control over cookies used by any
        such third party website. Each of these sites will have their own
        privacy and cookie policies and we urge you to review these. We cannot
        take any responsibility for the contents or behaviour of third-party
        sites.
      </p>
      <h3>Turning Cookies Off</h3>

      <p>
        You can usually switch cookies off by adjusting your browser settings to
        stop it from accepting cookies (Learn how
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies/how-to-ban"
            target="_blank"
            rel="noopener"
            >here</a
          ></strong
        >). Doing so however will likely limit the functionality of our’s and a
        large proportion of the world’s websites as cookies are a standard part
        of most modern websites
      </p>
      <p>
        It may be that you concerns around cookies relate to so called
        “spyware”. Rather than switching off cookies in your browser you may
        find that anti-spyware software achieves the same objective by
        automatically deleting cookies considered to be invasive. Learn more
        about
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies/how-to-control-your-online-privacy"
            target="_blank"
            rel="noopener"
            >managing cookies with antispyware software</a
          ></strong
        >.
      </p>
      <p>
        The cookie information text on this site was derived from content
        provided by Attacat Internet Marketing
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/"
            target="_blank"
            rel="noopener"
            >http://www.attacat.co.uk/</a
          ></strong
        >, a marketing agency based in Edinburgh. If you need similar
        information for your own website you can use their
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies"
            target="_blank"
            rel="noopener"
            >free cookie audit tool</a
          ></strong
        >
      </p>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C Ilford Lane Ilford  Essex  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="../pages/privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="../pages/terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
