<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Security Devices | Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
  Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
  Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
  Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
     Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>
            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!---------- CCTV and Alarm Installation------- -->
    <section class="security-device-section container">
      <h1>Installation of CCTV systems</h1>
      <span>
        Safeguarding your assets and deterring unauthorized access is a matter
        of utmost importance. At Continental Business Service, we provide a
        range of security services, with CCTV and Intruder Alarms being highly
        effective for preventing criminal activities.
      </span>
      <div class="security-device-section-flexbox">
        <div class="security-device-section-flexbox-left">
          <h2>CCTV</h2>
          <ul>
            <li>
              High-definition video quality, ranging from Full HD to 4K, enables
              enhanced incident identification
            </li>
            <li>
              Remote monitoring is possible from anywhere in the world with an
              internet connection
            </li>
            <li>Extra reassurance for property and business owners</li>
            <li>Footage can be used as evidence in legal proceedings</li>
            <li>Added protection for people and property</li>
            <li>Visual deterrent</li>
            <li>Visual evidence stored</li>
          </ul>
        </div>
        <div class="security-device-section-flexbox-right">
          <img src="../assets/cctv-2.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Intruder Alarm -->
    <section class="security-device-section container">
      <h1>Installation of ALarm systems</h1>
      <span>
        Continental Business Service provides professional installation services
        for intruder alarms, catering to a wide range of settings, including
        homes, warehouses, residential, industrial, and commercial properties.
      </span>
      <div class="security-device-section-flexbox">
        <div class="security-device-section-alarm-flexbox-left">
          <img src="../assets/alarm.jpg" alt="" />
        </div>
        <div class="security-device-section-flexbox-alarm-right">
          <h2>Intruder Alarms</h2>
          <ul>
            <li>
              We utilize cutting-edge wireless technology from Visonic, ensuring
              a highly secure and dependable system compared to previous
              solutions
            </li>
            <li>
              Utilizing established, industry-leading motion detection
              technology, combined with a contemporary design that eliminates
              the need for visible cables on the property
            </li>
            <li>
              Tailored systems designed to seamlessly integrate with the
              surroundings while offering optimal coverage and security for your
              property
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Biometric Access Control -->
    <section class="security-device-section container">
      <h1>Biometric Access Control</h1>
      <span> Specially crafted for construction site usage and more </span>
      <div class="security-device-section-flexbox">
        <div class="security-device-section-flexbox-left">
          <h2>Intruder Alarms</h2>
          <ul>
            <li>Greater control over access</li>
            <li>
              Full reporting (roll call, weekly summary, daily access summary,
              users, etc.)
            </li>
            <li>Fast system response (access and egress)</li>
            <li>
              Higher security: biometrics (fingerprints) are unique to the
              individual eliminate “buddy-punching” and “pass-back” of proximity
              cards (cannot be shared)
            </li>
            <li>BREEAM (BRE Environmental Assessment Method) Reporting</li>
          </ul>
        </div>
        <div class="security-device-section-flexbox-right">
          <img src="../assets/biometric.jpg" alt="" />
        </div>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">
              133C Ilford Lane Ilford  Essex  IG1 2RP</span
            >
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
