<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Trained Security Officers | Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
  Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
  Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
  Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
     Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>
            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!--About  Security Officers Section -->
    <section class="security-officers-section container">
      <h1>Security Officers</h1>
      <span>
        Delivering a selection of professional security choices, such as
        Security Officers, Security Guards, Security Personnel, and Access
        Control Officers.
      </span>
      <div class="security-officers-section-flexbox">
        <div class="security-officers-section-flexbox-left">
          <h2>Regarding Our Security Officers:</h2>
          <ul>
            <li>
              Every officer undergoes extensive training, possesses exceptional
              skills, and is an integral part of a unified and coordinated
              support system. Their prominent presence at the site serves as a
              powerful deterrent.
            </li>
            <li>
              They go through a thorough selection procedure, including a
              10-year criminal record examination. Additionally, they must
              successfully comply with all applicable government regulations,
              and we ensure they obtain all essential accreditations to meet the
              continuously changing legal prerequisite
            </li>
            <li>
              They must complete a first aid course and, thanks to our
              continuous in-house workshops, they also receive essential
              training in public relations skills and non-violent restraint
              techniques.
            </li>
          </ul>
        </div>
        <div class="security-officers-section-flexbox-right">
          <img src="../assets/hero-img-3.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Our Security Officers Section -->
    <section class="our-officers-section">
      <h2>Our Security Officers</h2>
      <div class="our-officers-section-flexbox">
        <div class="our-officers-section-flexbox-left">
          <ul>
            <li>
              Private and officially contracted individuals compensated for
              upholding company regulations and ensuring the safety of your
              property, assets, and individuals.
            </li>
            <li>
              Every officer wears a uniform and works to safeguard property
              through a prominent presence that discourages unlawful or improper
              behavior. They monitor for indications of criminal activity, fire
              hazards, vandalism, or disturbances, either by direct observation,
              patrolling, or monitoring alarm systems and video cameras.
              Subsequently, they respond to incidents and promptly notify their
              supervisor, the client, and emergency services if necessary
            </li>
            <li>
              Follow the "identify, discourage, watch, and document" approach.
            </li>
          </ul>
        </div>
        <div class="our-officers-section-flexbox-right">
          <ul>
            <li>
              Comply with the Four Licensing Goals – Safeguarding lives,
              Safeguarding assets and locations, Reducing loss and waste, and
              Discouraging criminal activities.
            </li>
            <li>
              Record precise information, generate comprehensive reports, and
              fulfill additional responsibilities as requested by the client
              they are serving.
            </li>
            <li>
              Conduct access control at building entrances and vehicle gates,
              meaning they verify that employees and visitors possess valid
              passes or identification before gaining entry to the facility.
            </li>
            <li>
              Conduct routine patrols and utilize electronic systems to document
              the patrol frequency (patrol reports are accessible to the
              client).
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C Ilford Lane Ilford  Essex  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
