<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Terms | Continental Business Services Ltd</title>
    <meta
      name="keywords"
      content="Continental Business Services, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/logo-3.png" />
          </a>
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="../pages/security-devices.html">Security Devices</a>
            </li>

            <li><a href="../pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
        <a href="../pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="../pages/security-devices.html">Security Devices</a>
        <a href="../pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!-- Terms of Website Use -->
    <section class="policy-section container">
      <h1>WEBSITE TERMS AND CONDITIONS</h1>
      <p>
        These terms of use govern your use of our site. These
        <a
          title="www.diylegals.co.uk"
          href="https://www.diylegals.co.uk/website-terms-and-conditions/"
          target="_blank"
          rel="noopener"
          ><b>website terms of use</b></a
        >
        have been provided and, approved by the solicitors at legal documents
        resource
        <a
          title="www.diylegals.co.uk"
          href="http://www.diylegals.co.uk/"
          target="_blank"
          rel="noopener"
          ><b>DIY Legals</b></a
        >. Please read these terms in full before you use this Website. If you
        do not accept these terms of use, please do not use this Website. Your
        continued use of this site confirms your acceptance of these terms.
      </p>
      <h3>WEBSITE ACCESS</h3>

      <p>
        1.1 It is not necessary to register with us in order to use most parts
        of this Website.
      </p>
      <h3>USE OF WEBSITE</h3>

      <p>
        1.2 This Website may be used for your own private purposes and in
        accordance with these terms of use.
      </p>
      <p>
        1.3 You may print and download material from this Website provided that
        you do not modify or reproduce any content without our prior written
        consent.
      </p>
      <h3>SITE UPTIME</h3>

      <p>
        1.4 All reasonable measures are taken by us to ensure that this Website
        is operational all day, every day. However, occasionally technical
        issues may result in some downtime and accordingly we will not be liable
        if this website is unavailable at any time.
      </p>
      <p>
        1.5 Where possible we always try to give advance warning of maintenance
        issues that may result in Website down time but we shall not be obliged
        to provide such notice.
      </p>
      <h3>VISITOR PROVIDED MATERIAL</h3>

      <p>
        1.6 Any material that a visitor to this Website sends or posts to this
        Website shall be considered non-proprietary and non confidential. We
        shall be entitled to copy, disclose, distribute or use for such other
        purpose as we deem appropriate all material provided to us, with the
        exception of personal information, the use of which is covered under our
        <strong
          ><a title="Privacy Policy" href="./privacypolicy.html"
            >Privacy Policy</a
          ></strong
        >
      </p>
      <p>
        1.7 When using this website you shall not post or send to or from this
        Website any material:
      </p>
      <p>(a) for which you have not obtained all necessary consents;</p>
      <p>
        (b) that is discriminatory, obscene, pornographic, defamatory, liable to
        incite racial hatred, in breach of confidentiality or privacy, which may
        cause annoyance or inconvenience to others, which encourages or
        constitutes conduct that would be deemed a criminal offence, give rise
        to a civil liability, or otherwise is contrary to the law in the United
        Kingdom;
      </p>
      <p>
        (c) which is harmful in nature including, and without limitation,
        computer viruses, Trojan horses, corrupted data, or other potentially
        harmful software or data.
      </p>
      <p>
        1.8 We will fully co-operate with any law enforcement authorities or
        court order requiring us to disclose the identity or other details of
        any person posting material to this website in breach of
        <strong>Paragraph </strong>
      </p>
      <h3>LINKS TO AND FROM OTHER WEBSITES</h3>

      <p>
        1.9 Throughout this Website you may find links to third party websites.
        The provision of a link to such a website does not mean that we endorse
        that website. If you visit any website via a link on this Website you do
        so at your own risk.
      </p>
      <p>
        1.10 Any party wishing to link to this website is entitled to do so
        provided that the conditions below are observed:
      </p>
      <p>
        (a) you do not seek to imply that we are endorsing the services or
        products of another party unless this has been agreed with us in
        writing;
      </p>
      <p>
        (b) you do not misrepresent your relationship with this website; and
      </p>
      <p>
        (c) the website from which you link to this Website does not contain
        offensive or otherwise controversial content or, content that infringes
        any intellectual property rights or other rights of a third party.
      </p>
      <p>
        1.11 By linking to this Website in breach of clause 5.2 you shall
        indemnify us for any loss or damage suffered to this Website as a result
        of such linking.
      </p>
      <h3>DISCLAIMER</h3>

      <p>
        1.12 Whilst we do take all reasonable steps to make sure that the
        information on this website is up to date and accurate at all times we
        do not guarantee that all material is accurate and ,or up to date.
      </p>
      <p>
        1.13 All material contained on this Website is provided without any or
        warranty of any kind. You use the material on this Website at your own
        discretion.
      </p>
      <h3>EXCLUSION OF LIABILITY</h3>

      <p>
        1.14 We do not accept liability for any loss or damage that you suffer
        as a result of using this Website.
      </p>
      <p>
        1.15 Nothing in these Terms of Use shall exclude or limit liability for
        death or personal injury caused by negligence which cannot be excluded
        or under the law of the United Kingdom.
      </p>
      <h3>LAW and JURISDICTION</h3>

      <p>
        These terms of use are governed by English law. Any dispute arising in
        connection with these terms of use shall be subject to the exclusive
        jurisdiction of the Courts of England and Wales.
      </p>
      <h3>OUR DETAILS</h3>

      <p>
        <a title="Contact Us" href="./contact.html" target="_self"
          ><b>Our contact details can be found here</b>.</a
        >
      </p>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C Ilford Lane Ilford  Essex  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="../js/app.js"></script>
  </body>
</html>
