<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Continental Business Service Ltd</title>

    <meta
      name="keywords"
      content="Continental Business Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mahmood Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->

    <header>
      <div class="head_container container">
        <div class="logo">
          <img src="./assets/logo-3.png" />
        </div>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
        <div class="menu" id="myTopnav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/aboutus.html">ABOUT US</a></li>
            <li>
              <a href="./pages/security-officers.html">SECURITY OFFICERS</a>
            </li>
            <li>
              <a href="./pages/security-devices.html">security devices</a>
            </li>

            <li><a href="./pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <a href="./index.html">Home</a>
        <a href="./pages/aboutus.html">ABOUT US</a>
        <a href="./pages/security-officers.html">SECURITY OFFICERS</a>
        <a href="./pages/security-devices.html">Security devices</a>
        <a href="./pages/contact.html">CONTACT</a>
      </nav>
    </div>
    <!-- Hero Section -->
    <section class="hero-section">
      <img src="./assets/hero-img-1.jpg" alt="" />
      <div class="hero-content-container">
        <div class="hero-content container">
          <h1>Modern Security Solutions for a Safer Tomorrow</h1>
          <span>Call us At: 07588732133</span>
        </div>
      </div>
    </section>
    <!-- Security Cards -->
    <section class="security-cards-section container">
      <div class="security-cards">
        <div class="security-cards-gird-1">
          <div class="ag-courses_box security-card-1">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">SIA Training</div>

              <div class="ag-courses-item_content">
                Essential security certifications to enhance skills, career
                opportunities, and ensure regulatory compliance in just a few
                steps.
              </div>
            </a>
          </div>
          <div class="ag-courses_box security-card-2">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">CCTV Courses</div>

              <div class="ag-courses-item_content">
                Unlock the art of surveillance and become a certified CCTV
                expert. Master the tools and techniques to ensure safety and
                security.
              </div>
            </a>
          </div>
          <div class="ag-courses_box security-card-3">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Traffic Marshal</div>

              <div class="ag-courses-item_content">
                Learn vital skills for managing traffic flow and ensuring safety
                at construction sites and events with expert guidance.
              </div>
            </a>
          </div>
          <div class="ag-courses_box security-card-4">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Fire Marshal</div>

              <div class="ag-courses-item_content">
                Equip yourself with essential knowledge to prevent, respond to,
                and manage fire emergencies, enhancing safety in any
                environment.
              </div>
            </a>
          </div>
        </div>
        <div class="security-cards-gird-2">
          <div class="ag-courses_box security-card-5">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">CSCS Labour Card</div>

              <div class="ag-courses-item_content">
                Your gateway to the construction industry, proving your skills
                and qualifications for a safe and competent workforce.
              </div>
            </a>
          </div>
          <div class="ag-courses_box security-card-6">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Door supervisor Course</div>

              <div class="ag-courses-item_content">
                Gain the skills and confidence needed to ensure safety and
                security in the nightlife and entertainment industry.
              </div>
            </a>
          </div>
          <div class="ag-courses_box security-card-7">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Door Supervisor Topup</div>

              <div class="ag-courses-item_content">
                Enhance your security expertise and stay updated with the latest
                regulations for effective door supervision.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Areas of Services -->
    <section class="areas-services-section">
      <div class="container">
        <h2>
          Security services for construction, retail, residential, and
          commercial sectors in London, Essex, and throughout the United
          Kingdom.
        </h2>
        <p>
          Continental Business Service UK specializes in providing security
          services across London, Essex, and the entirety of the UK. We possess
          a specific expertise in the construction and retail sectors and have
          garnered experience in various other industries as wel
        </p>
      </div>
    </section>
    <!-- What we Can do Section -->
    <section class="what-we-can-section container">
      <h2>Ways We Can Assist You!</h2>
      <span
        >Continental Business Service can offer the subsequent security services
        to both commercial and residential clients.</span
      >
      <div class="what-we-can-section-grid">
        <ul>
          <li>
            <b>Professionally trained security personnel</b>
            to meet all your business requirements – including CSCS cardholders
            and Traffic Marshal security officers.
          </li>
          <li>
            <b> Specialized solutions for biometric access control </b>
            biometric access control – Experts in fingerprint-based access and
            turnstile systems.
          </li>
          <li>
            <b> HD CCTV systems </b>
            with remote monitoring
          </li>
          <li>
            <b>Fully trained SIA accredited officers </b>
            available for 24 hours a day, 365 days a year
          </li>
          <li><b>Static security officers</b></li>
          <li><b>Mobile security patrols</b></li>
          <li><b>Retail officers</b></li>
          <li>
            <b> Receptionists and concierge personnel </b> with security
            training for front-of-house roles
          </li>
        </ul>
        <ul>
          <li><b>Licensed dog handlers</b></li>
          <li><b>Graffiti removal and emergency boarding</b></li>
          <li>
            <b> Personal protection services </b> with the option of uniformed
            or plainclothes security
          </li>
          <li>
            <b>Event security, </b> including visual and convert security
            services
          </li>

          <li><b>Checkpoint swipe service</b></li>
          <li><b>Risk assessment services</b></li>
          <li><b>Door Entry Systems</b></li>
          <li>
            <b>Temporary staff </b> available for covering holidays or sick
            leave – flexible duration to suit your needs
          </li>
          <li><b>Operational support</b></li>
          <li><b>Locks and Locking Systems</b></li>
          <li><b>Key Holding and Managment</b></li>
        </ul>
      </div>

      <div class="services-card">
        <div>
          <img src="./assets/cctv.jpg" alt="" />
          <h4>Cctv</h4>
        </div>
        <div>
          <img src="./assets/barrier.jpg" alt="" />
          <h4>Barrier</h4>
        </div>
        <div>
          <img src="./assets/biometric.jpg" alt="" />
          <h4>Biometrics</h4>
        </div>
        <div>
          <img src="./assets/monitering.jpg" alt="" />
          <h4>Monitering</h4>
        </div>
        <div>
          <img src="./assets/guard.jpg" alt="" />
          <h4>Manned Guarding</h4>
        </div>
      </div>
    </section>
    <!-- Sectors Section -->
    <section class="sectors-section container">
      <h2>Our Clientele and Industries Served</h2>
      <div class="sections-section-grid">
        <div>
          <span>Construction</span>
          <span>Retail</span>
          <span>Industrial</span><span>Factories</span>
        </div>
        <div>
          <span>Warehouses</span>
          <span>Shopping Centres</span>
          <span>Residential</span>
          <span>Offices</span>
        </div>
        <div>
          <span>Retail</span>
          <span>Vacant Properties</span>
          <span>Special Events</span>
          <span>Reception Security</span>
        </div>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us At</h4>
      <div class="footer-flexbox-top container">
        <div>
          <i class="fas fa-paper-plane"></i>
          <h3>
            Email :
            <span>
              <a href="mailto:continentalbusiness00@gmail.com">
                continentalbusiness00@gmail.com</a
              >
            </span>
          </h3>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <h3>
            Address :
            <span class="address">133C Ilford Lane Ilford  Essex  IG1 2RP</span>
          </h3>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i>
          <h3>Phone : <span> 07588-732133</span></h3>
        </div>
      </div>
      <div class="footer-links container">
        <ul>
          <li>
            <a href="./pages/privacypolicy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="./pages/terms.html">Terms of Website Use</a>
          </li>
        </ul>
      </div>
    </footer>
    <p class="container copyright">
      Copyright ©2023 Continental Business Service Ltd. All Rights Reserved.
    </p>
    <script src="./js/app.js"></script>
  </body>
</html>
